#DEVELOPING
ANON_SUPPORT_TOKEN = '7323373486:AAFcJRAMA2BijVWqQfH72VvxLj2bU_QDWA0'
ANON_TOKEN = '6862360122:AAH59XkyZhSmMF8ATPbTckC1D4N9loocSmc' 

SECRET_KEY = 'django-insecure-z(2jwribyh(i$x$4cllkfg+-pv2^%k*&9i0p4b6+e-c-+s_5ul'
DB_NAME = 'anonloader'
DB_USER = 'skyhelper'
DB_PASSWORD = 'NezoX228008!'

URL = 'http://web:8000'