version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python", "file_sharing/manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./file_sharing:/app/file_sharing
    ports:
      - "80:8000" 
    environment:
      - DEBUG=1
    depends_on:
      - bot

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python", "anon_bot/bot.py"]
    volumes:
      - ./anon_bot:/app/anon_bot
    environment:
      - DEBUG=1
